22400 0 2 2           
33 Autodesk Inventor 23.0.13600.0000 20 ASM 224.2.2.65535 NT 24 Fri Jul 24 20:14:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.2.2.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @6 Part11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1595526141 291 1 #
face $9 131 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1595526141 358 1 #
face $14 1 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 120 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0.3998177611035609313 0 0.762650758284605379 0 1 0 0.3000000000000000444 0 -0 1 I I 0 1 0.3000000000000000444 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $22 2 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 56 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 0.7998177611035607315 0 0.3626507582846053568 0.7071067811865470176 0 -0.7071067811865480168 -0.7071067811865480168 0 -0.7071067811865470176 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1595526141 356 1 #
coedge $28 122 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 11 #
fmesh-eye-attrib $-1 -1 $33 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $35 3 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 61 $-1 $40 $41 $15 #
plane-surface $-1 -1 $-1 0.3998177611035609869 0.6000000000000000888 0.762650758284605379 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1595526141 292 1 #
coedge $42 57 $-1 $43 $44 $41 $45 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1595526141 365 1 #
coedge $46 132 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 124 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 128 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 140 $-1 $59 0 $60 2 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
fmesh-eye-attrib $-1 -1 $63 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $65 4 $-1 $66 $67 $6 $-1 $68 forward single #
loop $69 72 $-1 $-1 $70 $23 #
plane-surface $-1 -1 $-1 0.7998177611035608425 0 1.162650758284605068 0.7071067811865477948 0 0.7071067811865473507 0.7071067811865473507 0 -0.7071067811865477948 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1595526141 297 1 #
loop $71 70 $-1 $-1 $72 $15 #
coedge $73 62 $-1 $74 $75 $27 $45 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1595526141 293 1 #
coedge $76 58 $-1 $77 $27 $78 $79 forward $16 0 $-1 #
coedge $80 60 $-1 $27 $77 $81 $82 forward $16 0 $-1 #
edge $83 12 $-1 $84 -0.1414213562373094479 $85 0.1414213562373096145 $41 $86 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1595526141 366 1 #
coedge $87 121 $-1 $88 $29 $89 $90 reversed $11 0 $-1 #
coedge $91 136 $-1 $92 $89 $29 $49 forward $93 0 $-1 #
edge $94 141 $-1 $95 -7.85398163397448279 $59 -6.283185307179586232 $48 $96 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1595526141 369 1 #
coedge $97 133 $-1 $30 $88 $98 $99 reversed $11 0 $-1 #
coedge $100 125 $-1 $98 $101 $30 $53 forward $40 0 $-1 #
edge $102 144 $-1 $60 -6.283185307179586232 $103 -4.712388980384689674 $52 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1595526141 377 1 #
coedge $105 138 $-1 $106 $31 $101 $107 reversed $57 0 $-1 #
coedge $108 130 $-1 $31 $109 $92 $110 reversed $57 0 $-1 #
loop $111 127 $-1 $-1 $31 $112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1595526141 382 1 #
vertex $113 149 $-1 $110 0 $114 #
vertex $115 148 $-1 $53 0 $116 #
straight-curve $-1 -1 $-1 0.6998177611035609758 0 0.762650758284605379 0 0.3000000000000000444 0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $33 $10 @7 Invento 1595614453 263 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $34 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
fmesh-eye-attrib $-1 -1 $118 $35 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $120 5 $-1 $121 $122 $6 $-1 $123 forward single #
loop $124 77 $-1 $-1 $78 $36 #
plane-surface $-1 -1 $-1 0.8998177611035608203 0 0.4626507582846053346 0 0 -1 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1595526141 308 1 #
coedge $125 73 $-1 $126 $127 $128 $129 forward $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1595526141 306 1 #
coedge $130 71 $-1 $101 $98 $106 $131 forward $40 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1595526141 298 1 #
coedge $132 63 $-1 $133 $41 $134 $135 forward $24 0 $-1 #
coedge $136 69 $-1 $41 $137 $138 $139 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1595526141 294 1 #
coedge $140 59 $-1 $44 $43 $141 $142 forward $16 0 $-1 #
coedge $143 78 $-1 $138 $144 $43 $79 reversed $67 0 $-1 #
edge $145 13 $-1 $85 -0.6000000000000000888 $146 0 $78 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1595526141 296 1 #
coedge $148 93 $-1 $149 $134 $44 $82 reversed $150 0 $-1 #
edge $151 15 $-1 $152 0 $84 0.6000000000000000888 $81 $153 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $45 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $155 38 $-1 $135 0 $156 #
vertex $157 39 $-1 $45 1 $158 #
straight-curve $-1 -1 $-1 0.7998177611035606205 0.6000000000000000888 0.3626507582846053568 0.7071067811865480168 -0 0.7071067811865470176 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1595526141 357 1 #
coedge $159 123 $-1 $51 $47 $160 $161 forward $11 0 $-1 #
coedge $162 112 $-1 $48 $163 $47 $90 forward $93 0 $-1 #
edge $164 37 $-1 $165 -9.424777960769379348 $95 -7.85398163397448279 $89 $96 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1595526141 373 1 #
coedge $166 126 $-1 $163 $48 $56 $110 forward $93 0 $-1 #
loop $167 111 $-1 $-1 $89 $168 #
pid_name-sg-attrib $-1 -1 $169 $-1 $49 @7 unknown 1595526141 383 1 #
vertex $170 150 $-1 $49 0 $171 #
ellipse-curve $-1 -1 $-1 0.3998177611035609313 0 0.762650758284605379 -0 1 0 0.3000000000000000444 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1595526141 368 1 #
coedge $172 135 $-1 $72 $52 $51 $99 forward $40 0 $-1 #
edge $173 143 $-1 $103 -4.712388980384689674 $174 -3.141592653589793116 $98 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1595526141 371 1 #
coedge $175 134 $-1 $52 $72 $55 $107 forward $40 0 $-1 #
pid_name-sg-attrib $-1 -1 $176 $-1 $53 @7 unknown 1595526141 386 1 #
vertex $177 151 $-1 $99 0 $178 #
ellipse-curve $-1 -1 $-1 0.3998177611035609313 0.6000000000000000888 0.762650758284605379 -0 -1 -0 0.3000000000000000444 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1595526141 378 1 #
coedge $179 119 $-1 $160 $55 $72 $131 reversed $57 0 $-1 #
edge $180 145 $-1 $181 -7.85398163397448279 $60 -6.283185307179586232 $101 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1595526141 381 1 #
coedge $182 139 $-1 $56 $160 $163 $183 reversed $57 0 $-1 #
edge $184 146 $-1 $59 -6.283185307179586232 $185 -4.712388980384689674 $92 $96 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1595526141 376 1 #
face $186 11 $-1 $-1 $57 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1595526141 360 1 #
point $-1 -1 $-1 0.6998177611035609758 0 0.762650758284605379 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1595526141 359 1 #
point $-1 -1 $-1 0.6998177611035609758 0.6000000000000000888 0.762650758284605379 #
pid_name-sg-attrib $-1 -1 $-1 $63 $15 @7 Invento 1595614453 262 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $64 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
fmesh-eye-attrib $-1 -1 $188 $65 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $66 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $190 6 $-1 $191 $192 $6 $-1 $193 forward single #
loop $194 82 $-1 $-1 $195 $66 #
plane-surface $-1 -1 $-1 0.8998177611035608203 0.6000000000000000888 1.062650758284604979 0 -1.85037170770859407e-16 1 -0 -1 -1.85037170770859407e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1595526141 313 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1595526141 309 1 #
coedge $196 74 $-1 $197 $70 $198 $199 forward $37 0 $-1 #
coedge $200 76 $-1 $70 $197 $195 $201 forward $37 0 $-1 #
coedge $202 66 $-1 $203 $204 $70 $129 reversed $24 0 $-1 #
edge $205 19 $-1 $206 -0.1414213562373093924 $207 0.1414213562373096422 $128 $208 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1595526141 307 1 #
edge $209 23 $-1 $174 -9.424777960769379348 $181 -7.85398163397448279 $72 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1595526141 299 1 #
coedge $210 64 $-1 $204 $74 $211 $212 forward $24 0 $-1 #
coedge $213 96 $-1 $81 $214 $74 $135 reversed $150 0 $-1 #
edge $215 16 $-1 $84 0.2000000000000001776 $216 0.500000000000000111 $134 $217 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1595526141 305 1 #
coedge $218 68 $-1 $75 $203 $219 $220 reversed $24 0 $-1 #
coedge $221 79 $-1 $222 $78 $75 $139 forward $67 0 $-1 #
edge $223 22 $-1 $85 0 $224 2 $138 $225 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1595526141 295 1 #
coedge $226 103 $-1 $227 $228 $77 $142 reversed $229 0 $-1 #
edge $230 14 $-1 $146 -0.1414213562373096145 $152 0.1414213562373094479 $141 $231 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1595526141 314 1 #
coedge $232 81 $-1 $78 $222 $227 $233 reversed $67 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $79 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $235 40 $-1 $142 0 $236 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0 0.4626507582846053346 0 -1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1595526141 329 1 #
coedge $237 94 $-1 $214 $81 $228 $238 forward $150 0 $-1 #
loop $239 92 $-1 $-1 $81 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $-1 $82 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $241 41 $-1 $238 0 $242 #
straight-curve $-1 -1 $-1 0.6998177611035606427 0 0.262650758284605379 0 1 0 F -0.6200010000000000243 F 1.220000999999999891 #
ptlist-eye-attrib $-1 -1 $243 $83 $45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $-1 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
point $-1 -1 $-1 0.6998177611035606427 0.6000000000000000888 0.262650758284605379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $85 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
point $-1 -1 $-1 0.8998177611035608203 0.6000000000000000888 0.4626507582846053346 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1595526141 367 1 #
coedge $246 129 $-1 $109 $106 $88 $161 reversed $57 0 $-1 #
edge $247 142 $-1 $165 0 $174 2 $88 $248 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1595526141 348 1 #
coedge $249 137 $-1 $89 $92 $109 $183 forward $93 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $90 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $251 55 $-1 $90 0 $252 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1595526141 374 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1595526141 347 1 #
face $253 9 $-1 $254 $229 $6 $-1 $255 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $94 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1595526141 361 1 #
point $-1 -1 $-1 0.3998177611035610424 0 1.062650758284605423 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1595526141 372 1 #
pid_name-sg-attrib $-1 -1 $257 $-1 $99 @7 unknown 1595526141 385 1 #
vertex $258 48 $-1 $131 0 $259 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1595526141 370 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $102 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1595526141 362 1 #
point $-1 -1 $-1 0.3998177611035608758 0.6000000000000000888 1.062650758284605423 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1595526141 355 1 #
pid_name-sg-attrib $-1 -1 $261 $-1 $107 @7 unknown 1595526141 387 1 #
vertex $262 152 $-1 $107 0 $263 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1595526141 380 1 #
edge $264 147 $-1 $185 -4.712388980384689674 $165 -3.141592653589793116 $163 $96 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $265 $-1 $110 @7 unknown 1595526141 388 1 #
vertex $266 153 $-1 $183 0 $267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 11 #
pid_name-sg-attrib $-1 -1 $-1 $118 $23 @7 Invento 1595614453 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $119 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
fmesh-eye-attrib $-1 -1 $270 $120 $66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $-1 $121 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $272 7 $-1 $273 $150 $6 $-1 $274 forward single #
loop $275 87 $-1 $-1 $276 $121 #
plane-surface $-1 -1 $-1 2.899817761103560709 0.3000000000000000444 0.7626507582846051569 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1595526141 318 1 #
coedge $277 83 $-1 $278 $279 $127 $201 reversed $122 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1595526141 310 1 #
coedge $280 75 $-1 $127 $126 $281 $282 forward $37 0 $-1 #
coedge $283 98 $-1 $284 $285 $126 $199 reversed $286 0 $-1 #
edge $287 24 $-1 $207 -0.6000000000000000888 $288 0 $198 $289 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1595526141 312 1 #
edge $290 26 $-1 $291 -0.3000000000000000999 $206 0.3000000000000000444 $195 $292 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1595526141 302 1 #
coedge $293 67 $-1 $137 $128 $279 $294 forward $24 0 $-1 #
coedge $295 65 $-1 $128 $133 $284 $296 forward $24 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $-1 $129 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $298 45 $-1 $294 0 $299 #
vertex $300 44 $-1 $129 1 $301 #
straight-curve $-1 -1 $-1 0.7998177611035608425 0.6000000000000000888 1.162650758284605068 -0.7071067811865473507 0 0.7071067811865477948 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $131 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1595526141 300 1 #
coedge $303 115 $-1 $304 $305 $133 $212 reversed $306 0 $-1 #
edge $307 17 $-1 $216 -4.712388980384689674 $308 -1.570796326794896558 $211 $309 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1595526141 332 1 #
coedge $310 95 $-1 $134 $149 $304 $311 reversed $150 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $-1 $135 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $313 42 $-1 $212 0 $314 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0.6000000000000000888 0.262650758284605268 -1 0 4.440892098500625176e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1595526141 304 1 #
coedge $315 91 $-1 $276 $316 $137 $220 forward $192 0 $-1 #
edge $317 21 $-1 $224 0 $318 0.5999999999999998668 $137 $319 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1595526141 315 1 #
coedge $320 80 $-1 $144 $138 $316 $321 reversed $67 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $-1 $139 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $323 47 $-1 $139 1 $324 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0.6000000000000000888 0.4626507582846053346 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1595526141 339 1 #
coedge $325 104 $-1 $326 $141 $144 $233 forward $229 0 $-1 #
coedge $327 110 $-1 $141 $328 $149 $238 reversed $229 0 $-1 #
loop $329 102 $-1 $93 $141 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $142 copy keep_kept ignore copy @10 FAMILY_KID 14 #
straight-curve $-1 -1 $-1 0.7998177611035606205 0 0.3626507582846053568 -0.7071067811865480168 0 -0.7071067811865470176 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1595526141 317 1 #
edge $331 28 $-1 $146 0 $332 2 $227 $333 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $334 $145 $79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $146 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
point $-1 -1 $-1 0.8998177611035608203 0 0.4626507582846053346 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1595526141 330 1 #
edge $336 32 $-1 $152 0.2000000000000001776 $337 0.500000000000000111 $149 $338 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1595526141 328 1 #
ptlist-eye-attrib $-1 -1 $339 $151 $82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $152 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
point $-1 -1 $-1 0.6998177611035606427 0 0.262650758284605379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $154 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
pid_name-sg-attrib $-1 -1 $-1 $155 $84 @7 Invento 1595614453 273 1 #
pid_name-sg-attrib $-1 -1 $-1 $157 $85 @7 Invento 1595614453 274 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1595526141 379 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1595526141 384 1 #
straight-curve $-1 -1 $-1 0.09981776110356088694 0 0.762650758284605379 0 0.3000000000000000444 0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1595526141 375 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $164 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $-1 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
point $-1 -1 $-1 0.09981776110356088694 0 0.762650758284605379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $345 10 $-1 $112 $306 $6 $-1 $346 forward single #
plane-surface $-1 -1 $-1 0.3998177611035609869 0 0.762650758284605379 -0 1 0 0 -0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $49 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $173 $99 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $-1 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
point $-1 -1 $-1 0.09981776110356088694 0.6000000000000000888 0.762650758284605379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $53 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $180 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1595526141 363 1 #
point $-1 -1 $-1 0.3998177611035610424 0.6000000000000000888 0.4626507582846053346 #
pid_name-sg-attrib $-1 -1 $350 $-1 $183 @7 unknown 1595526141 389 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $184 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1595526141 364 1 #
point $-1 -1 $-1 0.3998177611035608758 0 0.4626507582846053346 #
fmesh-eye-attrib $-1 -1 $352 $186 $112 #
pid_name-sg-attrib $-1 -1 $-1 $188 $36 @7 Invento 1595614453 245 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $189 $66 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
fmesh-eye-attrib $-1 -1 $354 $190 $121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $356 8 $-1 $168 $286 $6 $-1 $357 forward single #
plane-surface $-1 -1 $-1 0.8998177611035608203 0 0.262650758284605268 -4.440892098500625176e-16 0 -1 -1 0 4.440892098500625176e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1595526141 323 1 #
coedge $358 88 $-1 $359 $219 $360 $361 forward $192 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1595526141 319 1 #
coedge $362 84 $-1 $360 $195 $363 $364 forward $122 0 $-1 #
coedge $365 86 $-1 $195 $360 $203 $294 reversed $122 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1595526141 311 1 #
coedge $366 107 $-1 $367 $363 $197 $282 reversed $229 0 $-1 #
edge $368 25 $-1 $288 -0.1414213562373096422 $291 0.141421356237309559 $281 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1595526141 334 1 #
coedge $370 99 $-1 $371 $198 $204 $296 reversed $286 0 $-1 #
coedge $372 101 $-1 $198 $371 $367 $373 forward $286 0 $-1 #
loop $374 97 $-1 $-1 $198 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $199 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $376 49 $-1 $282 0 $377 #
straight-curve $-1 -1 $-1 0.6998177611035607537 0 1.262650758284605157 -0 -1 0 F -1.220001000000000113 F 0.6200010000000002464 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $201 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $379 50 $-1 $282 1 $380 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0.3000000000000000444 1.062650758284604979 0 1 1.85037170770859407e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1595526141 303 1 #
edge $381 20 $-1 $206 0 $318 2 $279 $382 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1595526141 301 1 #
edge $383 18 $-1 $308 0 $207 0.2999999999999998224 $284 $384 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $385 $205 $129 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $206 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
point $-1 -1 $-1 0.8998177611035608203 0.6000000000000000888 1.062650758284605201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
point $-1 -1 $-1 0.6998177611035607537 0.6000000000000000888 1.262650758284605157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $209 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1595526141 351 1 #
coedge $389 116 $-1 $390 $211 $214 $311 forward $306 0 $-1 #
coedge $391 114 $-1 $211 $390 $371 $392 forward $306 0 $-1 #
loop $393 113 $-1 $-1 $305 $254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $212 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $395 43 $-1 $296 0 $396 #
ellipse-curve $-1 -1 $-1 0.3998177611035609313 0.6000000000000000888 0.762650758284605379 0 1 0 0.5 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1595526141 331 1 #
edge $397 33 $-1 $216 -0.6000000000000000888 $337 -0 $304 $398 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $399 $215 $135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
point $-1 -1 $-1 0.3998177611035607093 0.6000000000000000888 0.26265075828460549 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1595526141 327 1 #
coedge $401 90 $-1 $219 $359 $222 $321 forward $192 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $220 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $403 46 $-1 $294 1 $404 #
straight-curve $-1 -1 $-1 2.899817761103560709 0.6000000000000000888 0.4626507582846053346 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1595526141 316 1 #
edge $405 27 $-1 $332 0 $224 0.6000000000000000888 $222 $406 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $407 $223 $139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $224 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
point $-1 -1 $-1 2.899817761103560709 0.6000000000000000888 0.4626507582846053346 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1595526141 340 1 #
coedge $409 105 $-1 $363 $227 $359 $410 reversed $229 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1595526141 346 1 #
coedge $411 109 $-1 $228 $367 $390 $412 forward $229 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1595526141 338 1 #
ptlist-eye-attrib $-1 -1 $413 $230 $142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $233 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $415 51 $-1 $233 1 $416 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0 0.4626507582846053346 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $234 $79 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 250 #
pid_name-sg-attrib $-1 -1 $-1 $235 $146 @7 Invento 1595614453 275 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $419 53 $-1 $238 1 $420 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0 0.262650758284605268 -1 0 4.440892098500625176e-16 F 0 F 0.500000000000000111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $240 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
pid_name-sg-attrib $-1 -1 $-1 $241 $152 @7 Invento 1595614453 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $243 $45 @7 Invento 1595614453 269 1 #
pid_name-sg-attrib $-1 -1 $-1 $250 $90 @7 Invento 1595614453 192 1 #
pid_name-sg-attrib $-1 -1 $-1 $251 $165 @7 Invento 1595614453 290 1 #
fmesh-eye-attrib $-1 -1 $422 $253 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $254 copy keep_kept ignore copy @10 FAMILY_KID 10 #
cone-surface $-1 -1 $-1 0.3998177611035609313 0 0.762650758284605379 0 1 0 0.5 0 -0 1 I I 0 1 0.5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $258 $174 @7 Invento 1595614453 283 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $261 $107 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $264 $183 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $110 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $268 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
pid_name-sg-attrib $-1 -1 $-1 $270 $66 @7 Invento 1595614453 246 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $271 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 247 #
fmesh-eye-attrib $-1 -1 $427 $272 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 0.3998177611035609313 0 1.262650758284605157 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1595526141 324 1 #
coedge $429 89 $-1 $316 $276 $326 $410 forward $192 0 $-1 #
coedge $430 85 $-1 $279 $278 $276 $361 reversed $122 0 $-1 #
edge $431 30 $-1 $318 -0 $432 0.6000000000000000888 $360 $433 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1595526141 320 1 #
coedge $434 106 $-1 $281 $326 $278 $364 reversed $229 0 $-1 #
edge $435 29 $-1 $291 0 $432 2 $278 $436 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1595526141 322 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1595526141 343 1 #
coedge $437 108 $-1 $328 $281 $285 $373 reversed $229 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $282 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 0.7998177611035608425 0 1.162650758284605068 0.7071067811865473507 0 -0.7071067811865477948 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1595526141 335 1 #
coedge $439 100 $-1 $285 $284 $305 $392 reversed $286 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $285 @7 unknown 1595526141 337 1 #
edge $440 35 $-1 $441 0 $288 0.2999999999999998224 $285 $442 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $286 @7 unknown 1595526141 333 1 #
ptlist-eye-attrib $-1 -1 $443 $287 $199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $288 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
point $-1 -1 $-1 0.6998177611035607537 0 1.262650758284605157 #
ptlist-eye-attrib $-1 -1 $445 $290 $201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
point $-1 -1 $-1 0.8998177611035608203 -3.835877653222701361e-17 1.062650758284604979 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $294 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 0.8998177611035608203 0.6000000000000000888 1.062650758284605201 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $296 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 0.3998177611035609313 0.6000000000000000888 1.262650758284605157 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $297 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
pid_name-sg-attrib $-1 -1 $-1 $298 $206 @7 Invento 1595614453 280 1 #
pid_name-sg-attrib $-1 -1 $-1 $300 $207 @7 Invento 1595614453 279 1 #
pid_name-sg-attrib $-1 -1 $-1 $302 $131 @7 Invento 1595614453 184 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1595526141 352 1 #
coedge $450 117 $-1 $305 $304 $328 $412 reversed $306 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1595526141 350 1 #
edge $451 34 $-1 $441 0 $308 0.6000000000000000888 $305 $452 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1595526141 349 1 #
ptlist-eye-attrib $-1 -1 $453 $307 $212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $308 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
point $-1 -1 $-1 0.3998177611035609313 0.6000000000000000888 1.262650758284605157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $311 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 0.3998177611035607093 0 0.262650758284605379 -0 -1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $312 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
pid_name-sg-attrib $-1 -1 $-1 $313 $216 @7 Invento 1595614453 277 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1595526141 326 1 #
ptlist-eye-attrib $-1 -1 $457 $317 $220 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $318 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
point $-1 -1 $-1 2.899817761103560709 0.6000000000000000888 1.062650758284605201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $321 copy keep_kept ignore copy @10 FAMILY_KID 27 #
straight-curve $-1 -1 $-1 2.899817761103560709 0 0.4626507582846053346 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $322 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 251 #
pid_name-sg-attrib $-1 -1 $-1 $323 $224 @7 Invento 1595614453 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $326 @7 unknown 1595526141 341 1 #
edge $461 31 $-1 $432 0 $332 0.5999999999999996447 $326 $462 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1595526141 345 1 #
edge $463 36 $-1 $441 -4.712388980384689674 $337 -1.570796326794897002 $328 $464 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $330 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
ptlist-eye-attrib $-1 -1 $466 $331 $233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $332 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
point $-1 -1 $-1 2.899817761103560709 0 0.4626507582846053346 #
pid_name-sg-attrib $-1 -1 $-1 $334 $79 @7 Invento 1595614453 250 1 #
ptlist-eye-attrib $-1 -1 $468 $336 $238 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $-1 $337 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
point $-1 -1 $-1 0.3998177611035607093 0 0.26265075828460549 #
pid_name-sg-attrib $-1 -1 $-1 $339 $82 @7 Invento 1595614453 267 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $344 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
fmesh-eye-attrib $-1 -1 $471 $345 $254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $350 $183 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
pid_name-sg-attrib $-1 -1 $-1 $352 $112 @7 Invento 1595614453 179 1 #
pid_name-sg-attrib $-1 -1 $-1 $354 $121 @7 Invento 1595614453 247 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $355 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
fmesh-eye-attrib $-1 -1 $473 $356 $273 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1595526141 325 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1595526141 321 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $361 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $475 52 $-1 $364 1 $476 #
straight-curve $-1 -1 $-1 2.899817761103560709 0.6000000000000000888 1.062650758284604979 -0 -1 -1.85037170770859407e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1595526141 342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 0.8998177611035608203 -3.835877653222701361e-17 1.062650758284604979 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1595526141 344 1 #
ptlist-eye-attrib $-1 -1 $478 $368 $282 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1595526141 336 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $480 54 $-1 $412 0 $481 #
straight-curve $-1 -1 $-1 0.3998177611035609313 0 1.262650758284605157 1 0 0 F 0 F 0.499999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $375 $199 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
pid_name-sg-attrib $-1 -1 $-1 $376 $288 @7 Invento 1595614453 284 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $378 $201 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
pid_name-sg-attrib $-1 -1 $-1 $379 $291 @7 Invento 1595614453 285 1 #
ptlist-eye-attrib $-1 -1 $484 $381 $294 #
ptlist-eye-attrib $-1 -1 $485 $383 $296 #
pid_name-sg-attrib $-1 -1 $-1 $385 $129 @7 Invento 1595614453 272 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1595526141 353 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $-1 $392 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 0.3998177611035609313 0 1.262650758284605379 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $394 $212 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $395 $308 @7 Invento 1595614453 278 1 #
ptlist-eye-attrib $-1 -1 $488 $397 $311 #
pid_name-sg-attrib $-1 -1 $-1 $399 $135 @7 Invento 1595614453 266 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $402 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
pid_name-sg-attrib $-1 -1 $-1 $403 $318 @7 Invento 1595614453 281 1 #
ptlist-eye-attrib $-1 -1 $490 $405 $321 #
pid_name-sg-attrib $-1 -1 $-1 $407 $139 @7 Invento 1595614453 251 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 2.899817761103560709 -3.835877653222701361e-17 1.062650758284604979 0 6.393129422037838067e-17 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $-1 $412 copy keep_kept ignore copy @10 FAMILY_KID 36 #
ellipse-curve $-1 -1 $-1 0.3998177611035609313 0 0.762650758284605379 0 -1 0 0.5 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $413 $142 @7 Invento 1595614453 268 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $414 $233 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
pid_name-sg-attrib $-1 -1 $-1 $415 $332 @7 Invento 1595614453 286 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $418 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
pid_name-sg-attrib $-1 -1 $-1 $419 $337 @7 Invento 1595614453 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $422 $168 @7 Invento 1595614453 177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $423 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $427 $191 @7 Invento 1595614453 174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $428 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
ptlist-eye-attrib $-1 -1 $497 $431 $361 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $432 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
point $-1 -1 $-1 2.899817761103560709 0 1.062650758284604979 #
ptlist-eye-attrib $-1 -1 $499 $435 $364 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $438 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
ptlist-eye-attrib $-1 -1 $501 $440 $373 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
point $-1 -1 $-1 0.3998177611035609313 0 1.262650758284605157 #
pid_name-sg-attrib $-1 -1 $-1 $443 $199 @7 Invento 1595614453 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $445 $201 @7 Invento 1595614453 254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $447 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $448 $296 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
ptlist-eye-attrib $-1 -1 $505 $451 $392 #
pid_name-sg-attrib $-1 -1 $-1 $453 $212 @7 Invento 1595614453 182 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $455 $311 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 186 #
pid_name-sg-attrib $-1 -1 $-1 $457 $220 @7 Invento 1595614453 259 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $459 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 252 #
ptlist-eye-attrib $-1 -1 $508 $461 $410 #
ptlist-eye-attrib $-1 -1 $509 $463 $412 #
pid_name-sg-attrib $-1 -1 $-1 $466 $233 @7 Invento 1595614453 253 1 #
pid_name-sg-attrib $-1 -1 $-1 $468 $238 @7 Invento 1595614453 265 1 #
pid_name-sg-attrib $-1 -1 $-1 $471 $254 @7 Invento 1595614453 178 1 #
pid_name-sg-attrib $-1 -1 $-1 $473 $273 @7 Invento 1595614453 176 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $474 $361 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
pid_name-sg-attrib $-1 -1 $-1 $475 $432 @7 Invento 1595614453 287 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $477 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $-1 $478 $282 @7 Invento 1595614453 270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $479 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
pid_name-sg-attrib $-1 -1 $-1 $480 $441 @7 Invento 1595614453 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $484 $294 @7 Invento 1595614453 257 1 #
pid_name-sg-attrib $-1 -1 $-1 $485 $296 @7 Invento 1595614453 183 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $486 $392 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
pid_name-sg-attrib $-1 -1 $-1 $488 $311 @7 Invento 1595614453 186 1 #
pid_name-sg-attrib $-1 -1 $-1 $490 $321 @7 Invento 1595614453 252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $491 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $492 $412 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 193 #
pid_name-sg-attrib $-1 -1 $-1 $497 $361 @7 Invento 1595614453 256 1 #
pid_name-sg-attrib $-1 -1 $-1 $499 $364 @7 Invento 1595614453 255 1 #
pid_name-sg-attrib $-1 -1 $-1 $501 $373 @7 Invento 1595614453 190 1 #
pid_name-sg-attrib $-1 -1 $-1 $505 $392 @7 Invento 1595614453 191 1 #
pid_name-sg-attrib $-1 -1 $-1 $508 $410 @7 Invento 1595614453 258 1 #
pid_name-sg-attrib $-1 -1 $-1 $509 $412 @7 Invento 1595614453 193 1 #
End-of-ASM-data 